#!/usr/bin/make -f

%:
	dh $@

ifeq (,$(filter nodoc,$(DEB_BUILD_PROFILES)))
override_dh_auto_build-indep:
	dh_auto_build -- documentation
endif

#ifneq (,$(filter $(DEB_HOST_ARCH),sparc64 x32))
override_dh_auto_test-arch:
	dh_auto_test || true
#endif

override_dh_auto_test-indep:

override_dh_auto_configure:
	dh_auto_configure -- -DGMOCK_SOURCE_DIR=/usr/src/gmock

override_dh_auto_install-indep:

.PHONY: override_dh_auto_configure override_dh_auto_build-indep override_dh_auto_test-indep override_dh_auto_install-indep
